C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.csproj.AssemblyReference.cache
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.AssemblyInfoInputs.cache
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.AssemblyInfo.cs
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.csproj.CoreCompileInputs.cache
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.sourcelink.json
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\C# + MySQL.exe
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\C# + MySQL.deps.json
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\C# + MySQL.runtimeconfig.json
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\C# + MySQL.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\C# + MySQL.pdb
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\MySql.Data.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.csproj.Up2Date
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\refint\C# + MySQL.dll
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.pdb
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\C# + MySQL.genruntimeconfig.cache
C:\Users\pablo\Desktop\C#\C# + MySQL\obj\Debug\net9.0\ref\C# + MySQL.dll
